version: '3.8'
services:
  dns:
    image: 'snisioi/retele:2021'
    volumes:
      - '.:/elocal'
    tty: true
    ports:
      - '53:53/udp'
      - '53:53/tcp'
    command: 'python3 /elocal/microDNS.py'

